================================================================================
                         START HERE - DEPLOYMENT
================================================================================

                        🚀 DEPLOY TO AZURE NOW 🚀

ALL BATCH FILES HAVE BEEN FIXED!
Windows will stay open and show you what's happening!

================================================================================
                         WHICH FILE TO RUN?
================================================================================

FOR BACKEND DEPLOYMENT (⭐ RECOMMENDED - 3 MINUTES):

   📄 chat_function_app\DEPLOY_BACKEND.bat      ← EASIEST!

   OR

   📄 chat_function_app\quick-deploy.bat         ← Same thing

FOR FULL DEPLOYMENT (Backend + Frontend build):

   📄 deploy-all.bat

================================================================================
                           HOW TO RUN
================================================================================

Method 1: Double-click the file
   - Right-click → "Run as administrator"
   - Window will stay open!

Method 2: From Command Prompt
   cd E:\cc\chart_application\chat_function_app
   DEPLOY_BACKEND.bat

================================================================================
                       WHAT WILL HAPPEN
================================================================================

When you run DEPLOY_BACKEND.bat:

✅ Step 1: Check Azure CLI installed
✅ Step 2: Check you're logged in to Azure
✅ Step 3: Install dependencies (npm install)
✅ Step 4: Create deployment zip file
✅ Step 5: Upload to Azure Functions (2-3 min)
✅ Step 6: Test the deployment
✅ Step 7: Show success message
✅ Window stays open - you can read everything!

================================================================================
                        WHAT GETS DEPLOYED
================================================================================

Backend Azure Functions:
- sendMessage.js
- getMessages.js
- markAsRead.js        ← NEW! (Blue ticks)
- sendReadReceipt.js   ← NEW! (Blue ticks)
- broadcastPresence.js
- negotiate.js
- All other functions...

================================================================================
                    AFTER DEPLOYMENT SUCCESS
================================================================================

✅ Backend URL:
   https://mychat-functions-1778393386.azurewebsites.net/api

✅ New endpoint available:
   /api/messages/mark-read

✅ Blue ticks will work:
   - User A sends message → Gray ticks ✓✓
   - User B opens chat → Blue ticks ✓✓💙
   - Persisted in Cosmos DB!

✅ Frontend automatically uses this backend
   (no need to change anything)

================================================================================
                      IF SOMETHING FAILS
================================================================================

Don't worry! The window stays open and shows the error!

Common errors:

❌ "Azure CLI not found"
   Fix: Download from https://aka.ms/installazurecliwindows

❌ "Not logged in"
   Fix: Browser will open for login automatically

❌ "npm install failed"
   Fix: Make sure you have Node.js installed

❌ "Deployment failed"
   Fix: Check your Azure subscription in portal

================================================================================
                    FRONTEND DEPLOYMENT
================================================================================

After backend is deployed:

Option 1: Git Push (Automatic)
   git add .
   git commit -m "Deploy with blue ticks"
   git push origin main

   GitHub Actions will auto-deploy to Azure Static Web App!

Option 2: Manual Upload
   1. Run: deploy-frontend.bat
   2. Upload 'build' folder in Azure Portal

================================================================================
                      READY TO START?
================================================================================

👉 Go to: chat_function_app folder
👉 Double-click: DEPLOY_BACKEND.bat
👉 Wait 3 minutes
👉 Done! ✅

================================================================================
                          SUPPORT FILES
================================================================================

📄 DEPLOY_NOW.txt           - Quick reference
📄 DEPLOYMENT_GUIDE.md      - Detailed guide
📄 README_DEPLOYMENT.txt    - Overview

All batch files in chat_function_app/:
📄 DEPLOY_BACKEND.bat       ← Best one! (Simple & clear)
📄 quick-deploy.bat         ← Same thing
📄 deploy-backend.bat       ← Alternative

================================================================================

                Ready? Run DEPLOY_BACKEND.bat now!

================================================================================
